# authentication-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/sample/authentication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sample/authentication/: ContentFragment.kt  ContentViewModel.kt  DataLoadViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  SampleAuthApplication.kt  SignInHandler.kt
app/src/main/java/dev/sample/authentication/content/di/: ContentDataModule.kt  ContentFragmentComponent.kt  ContentVieModelModule.kt
app/src/main/java/dev/sample/authentication/content/ui/: ContentActivity.kt  ContentFragment.kt  ContentViewModel.kt
app/src/main/java/dev/sample/authentication/content/usecase/: DoLogOut.kt  FetchUser.kt  MakeSignInIntent.kt  ObserveAuthState.kt
app/src/main/java/dev/sample/authentication/data/: NewsRepository.kt  UserAuthState.kt  UserRepository.kt
app/src/main/java/dev/sample/authentication/data/enity/: NewsPageResponse.kt
app/src/main/java/dev/sample/authentication/data/mapper/: UserMapper.kt
app/src/main/java/dev/sample/authentication/data/remote/: NewsApiRequestInterceptor.kt  NewsApiService.kt  NewsPageResponse.kt  RemoteNewsRepository.kt
app/src/main/java/dev/sample/authentication/di/: AppComponent.kt  AppModule.kt  ContentFragmentComponent.kt  ContentVieModelModule.kt  SampleAuthViewModelFactory.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/dev/sample/authentication/di/fragment/: FragmentBindingModule.kt  FragmentScoped.kt
app/src/main/java/dev/sample/authentication/di/viewmodel/: SampleAuthViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/dev/sample/authentication/domain/model/: News.kt  NewsSource.kt  User.kt
app/src/main/java/dev/sample/authentication/domain/usecases/: FetchNews.kt  FetchNewsPage.kt  FetchUser.kt  ObserveAuthState.kt  SignIn.kt  SignOut.kt
app/src/main/java/dev/sample/authentication/entities/: News.kt  NewsSource.kt  User.kt
app/src/main/java/dev/sample/authentication/entity/: User.kt
app/src/main/java/dev/sample/authentication/feature/bottommenu/di/: BottomMenuComponent.kt  BottomMenuFragmentModule.kt  BottomMenuViewModelModule.kt
app/src/main/java/dev/sample/authentication/feature/bottommenu/ui/: BottomMenuFragment.kt  BottomMenuViewModel.kt  BottomSheetMenuFragment.kt
app/src/main/java/dev/sample/authentication/feature/bottommenu/usecase/: DoLogOut.kt  MakeSignInIntent.kt
app/src/main/java/dev/sample/authentication/feature/content/di/: ContentDataModule.kt  ContentFragmentComponent.kt  ContentFragmentModule.kt  ContentVieModelModule.kt
app/src/main/java/dev/sample/authentication/feature/content/ui/: ContentActivity.kt  ContentFragment.kt  ContentViewModel.kt
app/src/main/java/dev/sample/authentication/feature/content/usecase/: DoLogOut.kt  FetchUser.kt  MakeSignInIntent.kt  ObserveAuthState.kt
app/src/main/java/dev/sample/authentication/features/bottommenu/di/: BottomMenuFragmentModule.kt  BottomMenuViewModelModule.kt
app/src/main/java/dev/sample/authentication/features/bottommenu/ui/: BottomMenuFragment.kt  BottomMenuViewBindingAdapters.kt  BottomMenuViewModel.kt
app/src/main/java/dev/sample/authentication/features/bottommenu/usecase/: DoLogOut.kt  MakeSignInIntent.kt  SignIn.kt  SignOut.kt
app/src/main/java/dev/sample/authentication/features/content/di/: ContentFragmentModule.kt  ContentVieModelModule.kt
app/src/main/java/dev/sample/authentication/features/content/ui/: ContentActivity.kt  ContentAdapter.kt  ContentFragment.kt  ContentViewBindingAdapters.kt  ContentViewModel.kt
app/src/main/java/dev/sample/authentication/features/content/usecases/: FetchPage.kt
app/src/main/java/dev/sample/authentication/model/: User.kt
app/src/main/java/dev/sample/authentication/presentation/: DataLoadViewModel.kt
app/src/main/java/dev/sample/authentication/presentation/customview/: DaggerBottomSheetDialogFragment.kt  PaginationOnScrollListener.kt
app/src/main/java/dev/sample/authentication/presentation/screen/bottommenu/di/: BottomMenuFragmentModule.kt  BottomMenuViewModelModule.kt
app/src/main/java/dev/sample/authentication/presentation/screen/bottommenu/ui/: BottomMenuFragment.kt  BottomMenuViewBindingAdapters.kt  BottomMenuViewModel.kt
app/src/main/java/dev/sample/authentication/presentation/screen/bottommenu/usecase/: SignIn.kt  SignOut.kt
app/src/main/java/dev/sample/authentication/ui/: DaggerBottomSheetDialogFragment.kt  PaginationOnScrollListener.kt
app/src/main/java/dev/sample/authentication/ui/content/: ContentActivity.kt  ContentFragment.kt  ContentViewModel.kt
app/src/main/java/dev/sample/authentication/usecase/: FetchUser.kt  ObserveAuthState.kt
app/src/main/java/dev/sample/authentication/usecases/: FetchUser.kt  ObserveAuthState.kt
app/src/main/res/animator/: content_preloader.xml
app/src/main/res/drawable/: bg_bottom_sheet_menu.xml  bg_content_list_news_item.xml  fg_content_photo.xml  ic_account_circle.xml  ic_launcher_background.xml  ic_mock_photo.xml  ic_newspaper.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  fragment_bottom_sheet_menu.xml  fragment_content.xml  fragment_login.xml  item_content_empty.xml  item_content_news_list.xml  item_content_paging.xml  item_content_preloader.xml  item_content_user_card.xml  widget_user_card.xml
app/src/main/res/layout-land/: item_content_news_list.xml
app/src/main/res/menu/: menu_bottomappbar.xml  menu_bottomsheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/sample/authentication/: BottomMenuViewModelTest.kt  ContentViewModelTest.kt  LoginUnitTest.kt
app/src/test/java/dev/sample/authentication/fakedata/: FakeSignInHandler.kt
app/src/test/java/dev/sample/authentication/fakeobjects/: FakeFailedSignIn.kt  FakeFailedSignOut.kt  FakeFetchSignedInUser.kt  FakeFetchSignedOutUser.kt  FakeMakeSignInIntent.kt  FakeSignInHandler.kt  FakeSuccessSignIn.kt  FakeSuccessSignOut.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
