// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // app dependencies
        appcompatVersion = '1.0.1'
        constraintLayoutVersion = '1.1.3'
        daggerVersion = '2.16'
        firebaseCoreVersion = '16.0.5'
        firebaseUiVersion = '4.1.0'
        glideVersion = '4.8.0'
        googleServicesVersion = '4.0.1'
        gradleVersion = '3.2.1'
        hamcrestVersion = '1.3'
        junitVersion = '4.12'
        kotlinVersion = '1.3.0'
        kotlinCoroutinesVersion = '1.0.0'
        lifecycleVersion = '2.0.0'
        mockitoVersion = '2.8.9'
        mockitoKotlinVersion = '1.5.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
